/* App.css */
.container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1; /* Ensure this is behind the .App */
}

#hex-grid {
  height: 100vh;
  background: #112D4E;
}

#hex-grid .grid {
  position: absolute;
  top: 0;
  left: 0;
  background: url("./components/files/grid.svg")
  repeat;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-size: 40%;
}

#hex-grid .light {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20em;
  height: 20em;
  border-radius: 50%;
  filter: blur(15px);
  background: linear-gradient(90deg, #3F72AF 0%, #DBE2EF 100%);
  z-index: 0;
}

.App {
  position: relative;
  z-index: 2;
  background: transparent;
  min-height: 100vh; /* make sure the height is at least 100% of the viewport height */
  width: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* smooth scrolling */
body, html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  overflow-x: hidden; /* prevents horizontal overflow (scroll bar) */
  margin: 0;
  padding: 0;
  min-height: 160vh;
}

.section {
  height: 100vh;
  display: flex;
  flex-direction: column; /* column layout for better responsiveness */
  width: 100%; /* ensures it does not exceed the viewport width */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section {
    margin-top: 50px; /* offset sections by the new height of the navbar */
    height: calc(100vh - 50px); /* adjust section height accordingly */
  }
}

